[includedirs]
/home/seungwoo/.conan/data/nlohmann_json/3.1.1/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include
/home/seungwoo/.conan/data/spdlog/1.9.2/_/_/package/a25e7a62c2131e994f0f913d54666249cc8326dd/include
/home/seungwoo/.conan/data/fmt/8.0.1/_/_/package/8fbeded8e81bfcbd1fcdca301b03a876d262e652/include

[libdirs]
/home/seungwoo/.conan/data/spdlog/1.9.2/_/_/package/a25e7a62c2131e994f0f913d54666249cc8326dd/lib
/home/seungwoo/.conan/data/fmt/8.0.1/_/_/package/8fbeded8e81bfcbd1fcdca301b03a876d262e652/lib

[bindirs]


[resdirs]


[builddirs]
/home/seungwoo/.conan/data/nlohmann_json/3.1.1/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/

[libs]
spdlogd
fmtd

[system_libs]
pthread
m

[defines]
SPDLOG_FMT_EXTERNAL
SPDLOG_COMPILED_LIB

[cppflags]


[cxxflags]


[cflags]


[sharedlinkflags]


[exelinkflags]


[sysroot]


[frameworks]


[frameworkdirs]



[includedirs_nlohmann_json]
/home/seungwoo/.conan/data/nlohmann_json/3.1.1/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include

[libdirs_nlohmann_json]


[bindirs_nlohmann_json]


[resdirs_nlohmann_json]


[builddirs_nlohmann_json]
/home/seungwoo/.conan/data/nlohmann_json/3.1.1/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/

[libs_nlohmann_json]


[system_libs_nlohmann_json]


[defines_nlohmann_json]


[cppflags_nlohmann_json]


[cxxflags_nlohmann_json]


[cflags_nlohmann_json]


[sharedlinkflags_nlohmann_json]


[exelinkflags_nlohmann_json]


[sysroot_nlohmann_json]


[frameworks_nlohmann_json]


[frameworkdirs_nlohmann_json]


[rootpath_nlohmann_json]
/home/seungwoo/.conan/data/nlohmann_json/3.1.1/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

[name_nlohmann_json]
nlohmann_json

[version_nlohmann_json]
3.1.1

[generatornames_nlohmann_json]


[generatorfilenames_nlohmann_json]



[includedirs_spdlog]
/home/seungwoo/.conan/data/spdlog/1.9.2/_/_/package/a25e7a62c2131e994f0f913d54666249cc8326dd/include

[libdirs_spdlog]
/home/seungwoo/.conan/data/spdlog/1.9.2/_/_/package/a25e7a62c2131e994f0f913d54666249cc8326dd/lib

[bindirs_spdlog]


[resdirs_spdlog]


[builddirs_spdlog]


[libs_spdlog]
spdlogd

[system_libs_spdlog]
pthread

[defines_spdlog]
SPDLOG_FMT_EXTERNAL
SPDLOG_COMPILED_LIB

[cppflags_spdlog]


[cxxflags_spdlog]


[cflags_spdlog]


[sharedlinkflags_spdlog]


[exelinkflags_spdlog]


[sysroot_spdlog]


[frameworks_spdlog]


[frameworkdirs_spdlog]


[rootpath_spdlog]
/home/seungwoo/.conan/data/spdlog/1.9.2/_/_/package/a25e7a62c2131e994f0f913d54666249cc8326dd

[name_spdlog]
spdlog

[version_spdlog]
1.9.2

[generatornames_spdlog]
cmake_find_package=spdlog
cmake_find_package_multi=spdlog

[generatorfilenames_spdlog]



[includedirs_fmt]
/home/seungwoo/.conan/data/fmt/8.0.1/_/_/package/8fbeded8e81bfcbd1fcdca301b03a876d262e652/include

[libdirs_fmt]
/home/seungwoo/.conan/data/fmt/8.0.1/_/_/package/8fbeded8e81bfcbd1fcdca301b03a876d262e652/lib

[bindirs_fmt]


[resdirs_fmt]


[builddirs_fmt]


[libs_fmt]
fmtd

[system_libs_fmt]
m

[defines_fmt]


[cppflags_fmt]


[cxxflags_fmt]


[cflags_fmt]


[sharedlinkflags_fmt]


[exelinkflags_fmt]


[sysroot_fmt]


[frameworks_fmt]


[frameworkdirs_fmt]


[rootpath_fmt]
/home/seungwoo/.conan/data/fmt/8.0.1/_/_/package/8fbeded8e81bfcbd1fcdca301b03a876d262e652

[name_fmt]
fmt

[version_fmt]
8.0.1

[generatornames_fmt]
cmake_find_package=fmt
cmake_find_package_multi=fmt
pkg_config=fmt

[generatorfilenames_fmt]



[USER_fmt]
[USER_nlohmann_json]
[USER_spdlog]
[ENV_nlohmann_json]
[ENV_spdlog]
[ENV_fmt]